<!DOCTYPE html>
<html lang="en">
<head>
	<title>Latihan CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
	* { box-sizing: border-box;}

	body { font-family: Arial, Helvetica, sans-serif;}

	/* Style the header */
		.header 
		{
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

	/* Create two columns/boxes that floats next to each other */
		nav 
		{
		  float: left;
		  width: 30%;
		  height: 300px; /* only for demonstration, should be removed */
		  background: #ccc;
		  padding: 20px;
		}

	/* Style the list inside the menu */
		nav ul 
		{
		  list-style-type: none;
		  padding: 0;
		}

	article 
	{
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 300px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
		section:after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}

	/* Style the footer */
		footer 
		{
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) 
		{
		  nav, article 
		  {
			width: 100%;
			height: auto;
		  }
		}

	/* Style the top navigation bar */
		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

	/* Style the topnav links */
		.topnav a 
		{
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

	/* Change color on hover */
		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}
	</style>
</head>
<body>
<header Class="header">
  <h2>Belajar Pemrograman Web</h2>
</header>

<div class="topnav">
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">JavaScript</a>
</div>

<section>
  <nav>
    <ul>
      <li><a href="#">Tutorial HTML</a></li>
      <li><a href="#">Tutorial CSS</a></li>
      <li><a href="#">Tutorial JavaScript</a></li>
    </ul>
  </nav> 
  
  <article>
    <h1>Pemrograman Web</h1>
    <p>pemrograman sebuah website itu adalah proses pemrograman atau penyusunan 
	program tertentu dalam bentuk tertentu yang nantinya bisa dibaca oleh web 
	server. Web server akan memindai perintah dalam bahasa pemrograman tersebut 
	lalu akan mengeksekusinya dan menjalankan perintah yang diminta sehingga 
	nantinya akan muncul tampilan website seperti yang telah diprogram sebelumnya.</p>
    <p>Hampir semua bahasa pemrograman bisa diterapkan dalam web programming. 
	Namun dengan satu syarat yaitu bahasa pemrograman yang dimaksud dapat diakses 
	di web server dan bisa dibuat HTML, CSS, XHTML, XML. Nah beberapa bahasa 
	pemrograman yang cukup populer antara lain yaitu Java, PHP, Ruby on Rails, 
	ASP.NET, ASP Classic, Perl, JSP, dan Python.</p>
  </article>
</section>

<footer>
  <p>Copyright &copy 2020 W3Schools</p>
</footer>

</body>
</html>
